I"<p>渡邊絵美理 (Emiri Watanabe)<br />
東京大学 新領域創成科学研究科 複雑理工学専攻 非線形物理学研究室<br />
博士後期課程 3年<br />
ORCID: <a href="https://orcid.org/0000-0002-8014-1115">0000-0002-8014-1115</a></p>

<h3 id="学歴">学歴</h3>
<ul>
  <li>2015年4月-2019年3月    京都大学 理学部</li>
  <li>2019年4月-2021年3月    京都大学 理学研究科 生物科学専攻 修士課程</li>
  <li>2021年4月-2024年3月    東京大学 新領域創成科学研究科 複雑理工学専攻 博士後期課程</li>
</ul>

<h3 id="職歴">職歴</h3>
<ul>
  <li>2024年4月-現在       東京大学 理学研究科 生物科学専攻 黒田研究室 特任助教</li>
</ul>

<h3 id="学術論文査読あり">学術論文（査読あり）</h3>

<ol>
  <li>
    <p><strong>Emiri Watanabe</strong>, Tomoaki Muranaka, Shunji Nakamura, Minako Isoda, Yu Horikawa, Tsuyoshi Aiso, Shogo Ito, and Tokitaka Oyama<br />
“A non-cell-autonomous circadian rhythm of bioluminescence reporter activities in individual cells in duckweed”<br />
<em>Plant Physiology</em>, Volume 193, Issue 1, September 2023, Pages 677–688, <a href="https://doi.org/10.1093/plphys/kiad218">https://doi.org/10.1093/plphys/kiad218</a></p>
  </li>
  <li>
    <p><strong>Emiri Watanabe</strong>, Minako Isoda, Tomoaki Muranaka, Shogo Ito, and Tokitaka Oyama<br />
  “Detection of uncoupled circadian rhythms in individual cells of <em>Lemna minor</em> using a dual-color bioluminescence monitoring system”<br />
  <em>Plant and Cell Physiology</em>, Volume 62, Issue 5, May 2021, Pages 815–826, <a href="https://doi.org/10.1093/pcp/pcab037">https://doi.org/10.1093/pcp/pcab037</a></p>
  </li>
</ol>

<h3 id="学会発表">学会発表</h3>
<h4 id="国際学会">国際学会</h4>
<ol>
  <li><strong>Emiri Watanabe</strong>, Shogo Ito, and Tokitaka Oyama<br />
“Uncoupled cellular circadian rhythms of a duckweed plant detected by a dual-color bioluminescence monitoring system”<br />
85th Cold Spring Harbor Laboratory Symposium on Quantitative Biology: Biological Time Keeping<br />
オンライン開催、2021年6月（ポスター・査読あり）</li>
</ol>

<h4 id="国内学会">国内学会</h4>

<ol>
  <li>
    <p><strong>渡邊絵美理</strong>、村中智明、中村駿志、磯田珠奈子、堀川湧、相磯豪志、伊藤照悟、小山時隆<br />
「ウキクサ植物でみられる細胞非自律的な概日リズム」<br />
シンポジウム「多様なリズム現象から探る概日時計研究の行方」<br />
『第61回 日本生物物理学会年会』、名古屋、2023年11月（シンポジウム）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、村中智明、中村駿志、磯田珠奈子、伊藤照悟、小山時隆<br />
「植物における同一細胞内の時計と異なる挙動を示す概日リズムの細胞非自律性」<br />
シンポジウム「Oscillating Greens: 光合成生物の概日リズムの今日的展開」<br />
『第29回 日本時間生物学会学術大会』、栃木、2022年12月（シンポジウム、ポスター）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、郡宏<br />
「振動子集団の同期度の時間変化から固有振動数のばらつきと結合強度を推定する」<br />
『第45回 日本分子生物学会』、千葉、2022年11月（ポスター・査読なし＋サイエンスピッチ）<br />
(MBSJ2022 Science Pitch Award 受賞)</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、郡宏<br />
「振動子集団の集団秩序度時系列データを用いたパラメタ推定」<br />
『第77会年次大会 日本物理学会』、オンライン開催、2022年3月（口頭・査読なし）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、郡宏<br />
「位相振動子集団の脱同期過程の振動数分布および結合強度依存性」<br />
『第28回学術大会 日本時間生物学会』、沖縄、2021年11月（ポスター・査読なし）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、伊藤照悟、小山時隆<br />
「２波長発光レポーター測定系を用いたウキクサの細胞内非連結性リズムの挙動の解析」<br />
『第62回 日本植物生理学会年会』、オンライン開催、2021年3月（口頭・査読なし）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、伊藤照悟、小山時隆<br />
「ウキクサにみられる細胞内非連結性概日リズムの解析」<br />
『第27回学術大会 日本時間生物学会』、オンライン開催、2020年9月（ポスター・査読なし）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、伊藤照悟、小山時隆<br />
「波長の異なる概日発光レポーターの共導入によるウキクサの細胞内非連結性リズムの観測」<br />
『第61回 日本植物生理学会年会』、大阪、2020年3月（ポスター・査読なし）<br />
（※新型コロナウイルス(COVID-19)感染症発生を受け大会中止）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、伊藤照悟、小山時隆<br />
「コウキクサの細胞内非連結性リズムの２波長発光レポーター測定系による検出」<br />
『第26回学術大会 日本時間生物学会』、金沢、2019年10月（ポスター・査読なし）</p>
  </li>
  <li>
    <p><strong>渡邊絵美理</strong>、伊藤照悟、小山時隆<br />
「植物細胞で２遺伝子発現同時モニタリングを可能にする２波長発光レポーター測定系の開発」<br />
『第60回 日本植物生理学会年会』、名古屋、2019年3月（ポスター・査読なし）</p>
  </li>
</ol>

<h3 id="研究助成">研究助成</h3>
<ul>
  <li>2021年4月-  日本学術振興会特別研究員 (DC1)</li>
</ul>

<h3 id="その他の活動">その他の活動</h3>
<ul>
  <li>京都大学理学研究科 MACS 教育プログラムに参加 (2017-2021年)</li>
  <li>沖縄科学技術大学院大学(OIST) 情報処理生物学ユニット RA (2017年8-9月)</li>
  <li>東京大学理学研究科生物科学専攻　院生会幹事（2022年度）</li>
  <li>生物リズム若手研究者の集い2022, 2023　世話人</li>
</ul>
:ET