I"4<p>ä½•å›ã‚‚ã™ã‚‹æ“ä½œãªã®ã«ã€ã™ãå¿˜ã‚Œã‚‹ã‚‚ã®ã‚’ä¸€è¦§ã«ã—ã¾ã—ãŸã€‚è‡ªåˆ†ç”¨ã®ãƒ¡ãƒ¢ã§ã™ã€‚</p>

<h2 id="ãƒ©ã‚¤ãƒ–ãƒ©ãƒªé–¢ä¿‚">ãƒ©ã‚¤ãƒ–ãƒ©ãƒªé–¢ä¿‚</h2>
<h3 id="è‡ªä½œã®é–¢æ•°ã‚’ä½¿ã„ãŸã„ã¨ã">è‡ªä½œã®é–¢æ•°ã‚’ä½¿ã„ãŸã„ã¨ã</h3>

<p>è‡ªä½œã®é–¢æ•°ãŒæ ¼ç´ã•ã‚Œã¦ã„ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®pathã‚’é€šã™å¿…è¦ãŒã‚ã‚‹ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"path_directory"</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">my_module</span>
</code></pre></div></div>

<h2 id="ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ“ä½œ">ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ“ä½œ</h2>
<h3 id="current-directoryã®ç¢ºèª">current directoryã®ç¢ºèª</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">()</span>
</code></pre></div></div>
<h3 id="ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç§»å‹•">ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç§»å‹•</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="ç¾åœ¨ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã®ã™ã¹ã¦ã®tifãƒ•ã‚¡ã‚¤ãƒ«ã®åå‰ã‚’å–å¾—">ç¾åœ¨ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªå†…ã®ã™ã¹ã¦ã®tifãƒ•ã‚¡ã‚¤ãƒ«ã®åå‰ã‚’å–å¾—</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_tif</span> <span class="o">=</span> <span class="n">glob</span><span class="p">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="sa">r</span><span class="s">"*.tif"</span><span class="p">))</span>
</code></pre></div></div>
<h3 id="ç›®çš„ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹ã‹ç¢ºèª">ç›®çš„ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹ã‹ç¢ºèª</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="s">'file_name'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="matplotlib">matplotlib</h2>

<h3 id="ä½œå›³ç”¨ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’ä¸€æ‹¬ã§å¤‰æ›´ã™ã‚‹">ä½œå›³ç”¨ã®ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’ä¸€æ‹¬ã§å¤‰æ›´ã™ã‚‹</h3>
<p>è¦‹ãŸç›®ã‚’ä¸€æ‹¬ã§å¤‰æ›´ã™ã‚‹ã«ã¯<code class="language-plaintext highlighter-rouge">plt.rcParams</code>ã‚’ä½¿ãˆã°ã„ã„ã€‚
ã ã„ãŸã„ã„ã¤ã‚‚æ¬¡ã®ã‚ˆã†ã«è¨­å®šã—ã¦ã„ã‚‹ã€‚<br />
<a href="https://matplotlib.org/stable/tutorials/introductory/customizing.html">matplotlibã®ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã®è©²å½“éƒ¨åˆ†</a></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.size'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>                  <span class="c1">#å…¨ä½“ã®ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚º
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"xtick.labelsize"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>            <span class="c1">#xè»¸ã®ãƒ©ãƒ™ãƒ«ã®ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚º
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"ytick.labelsize"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">12</span>            <span class="c1">#yè»¸ã®ãƒ©ãƒ™ãƒ«ã®ãƒ•ã‚©ãƒ³ãƒˆã‚µã‚¤ã‚º
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'font.sans-serif'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'Helvetica'</span>   <span class="c1">#ãƒ•ã‚©ãƒ³ãƒˆ
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'mathtext.fontset'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'cm'</span>         <span class="c1">#æ•°å¼ç”¨ãƒ•ã‚©ãƒ³ãƒˆ
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'xtick.direction'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'in'</span>          <span class="c1">#xè»¸ã®ãƒ¡ãƒ¢ãƒªã®å‘ã
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'ytick.direction'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'in'</span>          <span class="c1">#yè»¸ã®ãƒ¡ãƒ¢ãƒªã®å‘ã
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'xtick.major.width'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.4</span>         <span class="c1">#xè»¸ã®å¤ªã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'ytick.major.width'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.4</span>         <span class="c1">#yè»¸ã®å¤ªã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.linewidth'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.4</span>            <span class="c1">#å›²ã¿ã®å¤ªã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'axes.grid'</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>                  <span class="c1">#gridã‚’ã¤ã‘ã‚‹ã‹
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'grid.linestyle'</span><span class="p">]</span><span class="o">=</span><span class="s">'--'</span>             <span class="c1">#gridã®ç·šã®ç¨®é¡
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'grid.linewidth'</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.6</span>            <span class="c1">#gridã®å¤ªã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"legend.markerscale"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>          <span class="c1">#legendã®ç‚¹ã®å¤§ãã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"legend.fancybox"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>         <span class="c1">#legendã®è§’ã‚’ä¸¸ã‚ã‚‹ã‹ã©ã†ã‹
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"legend.framealpha"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>           <span class="c1">#legendèƒŒæ™¯ã®é€éç‡
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"legend.edgecolor"</span><span class="p">]</span> <span class="o">=</span> <span class="s">'black'</span>      <span class="c1">#legendã®å›²ã¿ç·šã®è‰²
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"xtick.major.size"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>            <span class="c1">#xè»¸ä¸»ç›®ç››ã‚Šç·šã®é•·ã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"ytick.major.size"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>            <span class="c1">#yè»¸ä¸»ç›®ç››ã‚Šç·šã®é•·ã•
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'figure.dpi'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">60</span>                 <span class="c1">#å›³ã®è§£åƒåº¦
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"xtick.major.pad"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>             <span class="c1">#xè»¸ã®æ•°å­—ã¨ã‚°ãƒ©ãƒ•é–“ã®é–“éš”
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"ytick.major.pad"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>             <span class="c1">#yè»¸ã®æ•°å­—ã¨ã‚°ãƒ©ãƒ•é–“ã®é–“éš”
</span><span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">"axes.labelpad"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>               <span class="c1">#ãƒ©ãƒ™ãƒ«ã¨è»¸ã®é–“ã®é–“éš” (defaultã¯4.0)
</span></code></pre></div></div>

<h3 id="è¤‡æ•°ã®å›³ã‚’è¡¨ç¤º">è¤‡æ•°ã®å›³ã‚’è¡¨ç¤º</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">h</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="c1">#é«˜ã•æ–¹å‘ã«ä½•å€‹ä¸¦ã¹ã‚‹ã‹ã€æ¨ªæ–¹å‘ã«ä½•å€‹ä¸¦ã¹ã‚‹ã‹
</span><span class="n">fix</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="p">.</span><span class="n">ravel</span><span class="p">()):</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</code></pre></div></div>
<h3 id="legendã®è¡¨ç¤ºå ´æ‰€ã®æŒ‡å®š">legendã®è¡¨ç¤ºå ´æ‰€ã®æŒ‡å®š</h3>
<p>legendã‚’æŒ‡å®šã™ã‚‹æ™‚ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã§legendè‡ªä½“ã®è¡¨ç¤ºå ´æ‰€ã‚‚æŒ‡å®šã§ãã‚‹ã€‚ä¸‹ã®ä¾‹ã¯ãƒ¬ã‚¸ã‚§ãƒ³ãƒ‰ã‚’å›³ã®å¤–ã®å³ä¸Šã«è¡¨ç¤ºã—ã¦ã„ã‚‹ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">([</span><span class="s">"result1"</span><span class="p">,</span> <span class="s">"result2"</span><span class="p">],</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">'upper left'</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="å›³ã®ä¿å­˜">å›³ã®ä¿å­˜</h3>
<p>èƒŒæ™¯ã‚’é€æ˜ã«ã—ãŸã„ã¨ãã¯ã€ä¸‹ã®ã‚ˆã†ã«ã‚ªãƒ—ã‚·ãƒ§ãƒ³<code class="language-plaintext highlighter-rouge">transparent=True</code>ã‚’ã¤ã‘ã‚Œã°ã‚ˆã„ã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">"figure.svg"</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s">'tight'</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="scipy">scipy</h2>

:ET